{% extends 'base.html' %}

{% block content %}

<head>
  <style>
    select, input[type="text"], .btn {
      border: 1px solid #ccc;
      border-radius: 4px;     
      box-sizing: border-box;
      padding: 12px 20px;
      width: 68%;
    }

    select {
      background-color: black;
      color: white;
    }

    table {
      border-collapse: collapse;
      width: 160%;
      max-width: 700px;
      border: none;
    }

    td {
      padding: 10px;
      text-align: center;
      border: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      white-space: normal;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    label {
      text-align: right;
      width: 30%;
      margin-right: 10px;
    }

    #customCategoryInput {
      display: none;
      margin-left: 10px;
    }

    .btn {
      background-color: black;
      color: white;
      border: none;
    }
    h2 {    
      text-align: center;
      width: 100%;
      padding: 0px 40px;
    } 
    .table-container {
      display: flex;
      justify-content: center;
    }
    .error-container {
      text-align: center;
      width: 100%;
      padding-top: 5%; 
    }

    .error-message {
      display: inline-block;
    }
    

    
  </style>
</head>

<body>
<h2>Create Game {{ game_id }}</h2>
<form class="table-container" action="/create_game" method="post">
  <table>
    <td>
      <label for="mode">Mode:</label>
      <select id="mode" name="mode">
        <option value="normal">Normal</option>
        <option value="challenge">Challenge</option>
      </select>
    </td>    
      <td>
        <label for="category">Category:</label>
        <select id="category" name="category" onchange="handleCategoryChange(this)">
          <option value="random">Random</option>
          <option value="temporal">Temporal</option>
          <option value="general">General</option>
          <option value="software_engineering">Software Engineering</option>
          <option value="science">Science</option>
          <option value="geography">Geography</option>
          <option value="movies">Movies</option>
          <option value="cartoons">Cartoons</option>
          <option value="video_games">Video Games</option>
          <option value="cities">Cities</option>
          <option value="countries">Countries</option>
          <option value="custom">Custom</option>
        </select>
        <input id="customCategoryInput" name="customCategory" type="text">          
      </td>
      <td>
        <label for="questions">Questions:</label>
        <select id="questions" name="questions">
          {% for i in range(1, 11) %}
          <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
      </td>
      <td>
        <label for="players">Players:</label>
        <select id="players" name="players">
          {% for i in range(1, 11) %}
          <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <label for="player">Player name:</label>
        <input type="text" id="player" name="player" required>
      </td>
      <td colspan="2" style="display: flex; justify-content: space-between; align-items: center;">
        <div></div>     
        <input type="submit" class="btn btn-dark my-3" value="Create">
      </td>
      <td>
        <div class="error-container">
          <div class="error-message">
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
          </div>  
        </div>  
      </td>
    </tr>
  </table>  
</form>
<script>
  function handleCategoryChange(selectElement) {
    var customInput = document.getElementById('customCategoryInput');
    if (selectElement.value === 'custom') {
      customInput.style.display = 'inline-block';
    } else {
      customInput.style.display = 'none';
    }
  }
</script>
</body>

{% endblock %}

